ubuntu@ip-172-31-48-77:~/eshop$ docker logs --tail=300 eshop-auth-service-1 | grep -iE "email|smtp|mail|send|nodemailer|ses|mailgun|sendgrid|error"
{"level":"WARN","timestamp":"2026-01-30T03:14:01.099Z","logger":"kafkajs","message":"KafkaJS v2.0.0 switched default partitioner. To retain the same partitioning behavior as in previous versions, create the producer with the option \"createPartitioner: Partitioners.LegacyPartitioner\". See the migration guide at https://kafka.js.org/docs/migration-guide-v2.0.0#producer-new-default-partitioner for details. Silence this warning by setting the environment variable \"KAFKAJS_NO_PARTITIONER_WARNING=1\""}
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
Error sending email Error: ENOENT: no such file or directory, open '/app/apps/auth-service/src/utils/email-templates/user-activation-mail.ejs'
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
    at renderEmailTemplate (/app/dist/main.js:1021:26)
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    at sendEmail (/app/dist/main.js:1026:28) {
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
  path: '/app/apps/auth-service/src/utils/email-templates/user-activation-mail.ejs'
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
AppError: {
  method: 'POST',
  url: '/api/refresh-token',
  statusCode: 400,
  message: 'Unauthorized! No refresh token.',
  stack: 'Error: Unauthorized! No refresh token.\n' +
    '    at new AppError (/app/dist/main.js:74:15)\n' +
    '    at new ValidationError (/app/dist/main.js:88:9)\n' +
    '    at refreshToken (/app/dist/main.js:399:25)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:149:13)\n' +
    '    at Route.dispatch (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/route.js:119:3)\n' +
    '    at Layer.handle [as handle_request] (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/layer.js:95:5)\n' +
    '    at /app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:284:15\n' +
    '    at Function.process_params (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:346:12)\n' +
    '    at next (/app/node_modules/.pnpm/express@4.22.1/node_modules/express/lib/router/index.js:280:10)'
}
Error sending email Error: ENOENT: no such file or directory, open '/app/apps/auth-service/src/utils/email-templates/user-activation-mail.ejs'
    at renderEmailTemplate (/app/dist/main.js:1021:26)
    at sendEmail (/app/dist/main.js:1026:28) {
  path: '/app/apps/auth-service/src/utils/email-templates/user-activation-mail.ejs'
ubuntu@ip-172-31-48-77:~/eshop$ 
